# events is required, but defaults are ok
events {}

# A http server, listening on port 80
http {
    server {
        listen 80;

        #Requests starting with root (/) are handled
        location / {
           # The following 3 lines are required for the hot loading to work (websocket).
           root /usr/share/nginx/html;
           index index.html;
           try_files $uri /index.html; 

           # Request are directed to http://localhost:5173
           #proxy_pass http://localhost:5173;
        }

        # Requests starting with /api are handled
        location /api/ {
              # Requests are directed to http://localhost:3001
              proxy_pass http://server:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
        }
    }
}